# shizhan

./: pom.xml
shizhan-cache-redis/: pom.xml
shizhan-cache-redis/src/main/java/org/zxl/shizhan/cacheredis/: Application.java
shizhan-cache-redis/src/main/java/org/zxl/shizhan/cacheredis/config/: RedisConfiguration.java
shizhan-cache-redis/src/main/java/org/zxl/shizhan/cacheredis/controller/: ChannelController.java  LoginController.java  RedisController.java
shizhan-cache-redis/src/main/java/org/zxl/shizhan/cacheredis/dao/: ChannelDAO.java  RedisDAO.java
shizhan-cache-redis/src/main/java/org/zxl/shizhan/cacheredis/entity/: TChannel.java  TDeptartment.java  TStaff.java  User.java
shizhan-cache-redis/src/main/java/org/zxl/shizhan/cacheredis/runner/: RedisRunner.java
shizhan-cache-redis/src/main/java/org/zxl/shizhan/cacheredis/service/: ChannelService.java  RedisService.java
shizhan-cache-redis/src/main/java/org/zxl/shizhan/cacheredis/util/: PageInfo.java  Result.java
shizhan-hbase/: pom.xml
shizhan-hbase/src/main/java/org/zxl/shizhan/hbase/: Application.java
shizhan-hbase/src/main/java/org/zxl/shizhan/hbase/config/: HbaseConfig.java
shizhan-hbase/src/main/java/org/zxl/shizhan/hbase/controller/: HbaseController.java
shizhan-hbase/src/main/java/org/zxl/shizhan/hbase/dao/: HbaseDAO.java
shizhan-hbase/src/main/java/org/zxl/shizhan/hbase/entity/: HbaseCell.java  HbaseRow.java
shizhan-hbase/src/main/java/org/zxl/shizhan/hbase/service/: HbaseService.java
shizhan-hbase/src/main/resources/: application.yml
shizhan-hbase/src/test/java/: Test.java
shizhan-kafka/: pom.xml
shizhan-kafka/src/main/java/org/zxl/shizhan/kafka/: Application.java
shizhan-kafka/src/main/java/org/zxl/shizhan/kafka/bo/: OrderInfo.java
shizhan-kafka/src/main/java/org/zxl/shizhan/kafka/config/: KafkaConfig.java
shizhan-kafka/src/main/java/org/zxl/shizhan/kafka/controller/: ConsumerController.java  ProduceController.java
shizhan-kafka/src/main/java/org/zxl/shizhan/kafka/dao/: OrderDAO.java
shizhan-kafka/src/main/java/org/zxl/shizhan/kafka/entity/: TOrder.java  TOrderError.java  TOrderItem.java
shizhan-kafka/src/main/java/org/zxl/shizhan/kafka/properties/: KafkaProperties.java
shizhan-kafka/src/main/java/org/zxl/shizhan/kafka/runner/: ConsumerRunner.java
shizhan-kafka/src/main/java/org/zxl/shizhan/kafka/services/: Consumer2Service.java  ConsumerService.java  OrderService.java  ProduceService.java
shizhan-kafka/src/main/java/org/zxl/shizhan/kafka/tool/: ErrorSd.java  ErrorType.java  KafkaTool.java  OrderItemSd.java  OrderSd.java  SnowFlakeUtils.java  StatusEnum.java
shizhan-kafka/src/main/resources/: application.yml
